# BGTTranslator

./: README.md  keyforBGT.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/borisruzanov/btgtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DatabasePackage/: IPreferencesManager.java  SharedPreferencesManager.java
app/src/main/java/com/borisruzanov/btgtranslator/TextTranslationPackage/: Contract.java  IUiCallBack.java  ModelImpl.java  ModelInterface.java  PresenterImplMain.java  PresenterMainInterface.java  TranslatetextWatcher.java  ViewTextTranslate.java  ViewTextTranslateInterface.java
app/src/main/java/com/borisruzanov/btgtranslator/TextTranslationPackage/base/: BaseActivity.java
app/src/main/java/com/borisruzanov/btgtranslator/TextTranslationPackage/choose_language/: ChooseLanguageActivity.java  ChooseLanguageAdapter.java  ChooseLanguageConstructor.java  ChooseLanguageInteractor.java  ChooseLanguagePresenter.java  IChooseLanguageActivity.java  IChooseLanguageInteractor.java  IChooseLanguagePresenter.java  LanguageList.java
app/src/main/java/com/borisruzanov/btgtranslator/TextTranslationPackage/database/: IPreferencesManager.java  SharedPreferencesManager.java
app/src/main/res/layout/: activity_main.xml  choose_language_page.xml  language_item.xml
app/src/main/res/menu/: navigation_menu_botomm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  system_strings.xml
app/src/test/java/com/borisruzanov/btgtranslator/: ExampleUnitTest.java
app/src/test/java/com/borisruzanov/btgtranslator/TextTranslationPackage/: TextActivityTest.java  ViewTextTranslateTest.java
release/: app-release.apk
(+21 files in other folders)
