package com.borisruzanov.btgtranslator.TextTranslationPackage.choose_language;

import java.util.ArrayList;
import java.util.List;

public class LanguageList {

    public static List<ChooseLanguageConstructor> initData(){

        ArrayList<ChooseLanguageConstructor> languages = new ArrayList<ChooseLanguageConstructor>();
        languages.add(new ChooseLanguageConstructor("Afrikaans", "af"));
        languages.add(new ChooseLanguageConstructor("Albanian", "sq"));
        languages.add(new ChooseLanguageConstructor("Amharic", "am"));
        languages.add(new ChooseLanguageConstructor("Arabic", "ar"));
        languages.add(new ChooseLanguageConstructor("Armenian", "hy"));
        languages.add(new ChooseLanguageConstructor("Azeerbaijani", "az"));
        languages.add(new ChooseLanguageConstructor("Belarusian", "be"));
        languages.add(new ChooseLanguageConstructor("Bengali", "bn"));
        languages.add(new ChooseLanguageConstructor("Bosnian", "bs"));
        languages.add(new ChooseLanguageConstructor("Bulgarian", "bg"));
        languages.add(new ChooseLanguageConstructor("Catalan", "ca"));
        languages.add(new ChooseLanguageConstructor("Cebuano", "ceb"));
        languages.add(new ChooseLanguageConstructor("Chinese Simplified", "zh-CN"));
        languages.add(new ChooseLanguageConstructor("Chinese Traditional", "zh-TW"));
        languages.add(new ChooseLanguageConstructor("Corsican", "co"));
        languages.add(new ChooseLanguageConstructor("Croatian", "hr"));
        languages.add(new ChooseLanguageConstructor("Czech", "cs"));
        languages.add(new ChooseLanguageConstructor("Danish", "da"));
        languages.add(new ChooseLanguageConstructor("Dutch", "nl"));
        languages.add(new ChooseLanguageConstructor("English", "en"));
        languages.add(new ChooseLanguageConstructor("Esperanto", "eo"));
        languages.add(new ChooseLanguageConstructor("Estonian", "et"));
        languages.add(new ChooseLanguageConstructor("Finnish", "fi"));
        languages.add(new ChooseLanguageConstructor("French", "fr"));
        languages.add(new ChooseLanguageConstructor("Frisian", "fy"));
        languages.add(new ChooseLanguageConstructor("Galician", "gl"));
        languages.add(new ChooseLanguageConstructor("Georgian", "ka"));
        languages.add(new ChooseLanguageConstructor("German", "de"));
        languages.add(new ChooseLanguageConstructor("Greek", "el"));
        languages.add(new ChooseLanguageConstructor("Gujarati", "gu"));
        languages.add(new ChooseLanguageConstructor("Haitian Creole", "ht"));
        languages.add(new ChooseLanguageConstructor("Hausa", "ha"));
        languages.add(new ChooseLanguageConstructor("Hawaiian", "haw"));
        languages.add(new ChooseLanguageConstructor("Hebrew", "iw"));
        languages.add(new ChooseLanguageConstructor("Hindi", "hi"));
        languages.add(new ChooseLanguageConstructor("Hmong", "hmn"));
        languages.add(new ChooseLanguageConstructor("Hungarian", "hu"));
        languages.add(new ChooseLanguageConstructor("Icelandic", "is"));
        languages.add(new ChooseLanguageConstructor("Igbo", "ig"));
        languages.add(new ChooseLanguageConstructor("Indonesian", "id"));
        languages.add(new ChooseLanguageConstructor("Irish", "ga"));
        languages.add(new ChooseLanguageConstructor("Italian", "it"));
        languages.add(new ChooseLanguageConstructor("Japanese", "ja"));
        languages.add(new ChooseLanguageConstructor("Javanese", "jw"));
        languages.add(new ChooseLanguageConstructor("Kannada", "kn"));
        languages.add(new ChooseLanguageConstructor("Kazakh", "kk"));
        languages.add(new ChooseLanguageConstructor("Khmer", "km"));
        languages.add(new ChooseLanguageConstructor("Korean", "ko"));
        languages.add(new ChooseLanguageConstructor("Kurdish", "ku"));
        languages.add(new ChooseLanguageConstructor("Kyrgyz", "ky"));
        languages.add(new ChooseLanguageConstructor("Lao", "lo"));
        languages.add(new ChooseLanguageConstructor("Latin", "la"));
        languages.add(new ChooseLanguageConstructor("Latvian", "lv"));
        languages.add(new ChooseLanguageConstructor("Lithuanian", "lt"));
        languages.add(new ChooseLanguageConstructor("Luxembourgish", "lb"));
        languages.add(new ChooseLanguageConstructor("Macedonian", "mk"));
        languages.add(new ChooseLanguageConstructor("Malagasy", "mg"));
        languages.add(new ChooseLanguageConstructor("Malay", "ms"));
        languages.add(new ChooseLanguageConstructor("Malayalam", "ml"));
        languages.add(new ChooseLanguageConstructor("Maltese", "mt"));
        languages.add(new ChooseLanguageConstructor("Maori", "mi"));
        languages.add(new ChooseLanguageConstructor("Marathi", "mr"));
        languages.add(new ChooseLanguageConstructor("Mongolian", "mn"));
        languages.add(new ChooseLanguageConstructor("Myanmar (Burmese)", "my"));
        languages.add(new ChooseLanguageConstructor("Nepali", "ne"));
        languages.add(new ChooseLanguageConstructor("Norwegian", "no"));
        languages.add(new ChooseLanguageConstructor("Nyanja (Chichewa)", "ny"));
        languages.add(new ChooseLanguageConstructor("Pashto", "ps"));
        languages.add(new ChooseLanguageConstructor("Persian", "fa"));
        languages.add(new ChooseLanguageConstructor("Polish", "pl"));
        languages.add(new ChooseLanguageConstructor("Portuguese (Portugal, Brazil)", "pt"));
        languages.add(new ChooseLanguageConstructor("Punjabi", "pa"));
        languages.add(new ChooseLanguageConstructor("Romanian", "ro"));
        languages.add(new ChooseLanguageConstructor("Russian", "ru"));
        languages.add(new ChooseLanguageConstructor("Samoan", "sm"));
        languages.add(new ChooseLanguageConstructor("Scots Gaelic", "gd"));
        languages.add(new ChooseLanguageConstructor("Serbian", "sr"));
        languages.add(new ChooseLanguageConstructor("Sesotho", "st"));
        languages.add(new ChooseLanguageConstructor("Shona", "sn"));
        languages.add(new ChooseLanguageConstructor("Sindhi", "sd"));
        languages.add(new ChooseLanguageConstructor("Sinhala (Sinhalese)", "si"));
        languages.add(new ChooseLanguageConstructor("Slovak", "sk"));
        languages.add(new ChooseLanguageConstructor("Slovenian", "sl"));
        languages.add(new ChooseLanguageConstructor("Somali", "so"));
        languages.add(new ChooseLanguageConstructor("Spanish", "es"));
        languages.add(new ChooseLanguageConstructor("Sundanese", "su"));
        languages.add(new ChooseLanguageConstructor("Swahili", "sw"));
        languages.add(new ChooseLanguageConstructor("Swedish", "sv"));
        languages.add(new ChooseLanguageConstructor("Tagalog (Filipino)", "tl"));
        languages.add(new ChooseLanguageConstructor("Tajik", "tg"));
        languages.add(new ChooseLanguageConstructor("Tamil", "ta"));
        languages.add(new ChooseLanguageConstructor("Telugu", "te"));
        languages.add(new ChooseLanguageConstructor("Thai", "th"));
        languages.add(new ChooseLanguageConstructor("Turkish", "tr"));
        languages.add(new ChooseLanguageConstructor("Ukrainian", "uk"));
        languages.add(new ChooseLanguageConstructor("Urdu", "ur"));
        languages.add(new ChooseLanguageConstructor("Uzbek", "uz"));
        languages.add(new ChooseLanguageConstructor("Vietnamese", "vi"));
        languages.add(new ChooseLanguageConstructor("Welsh", "cy"));
        languages.add(new ChooseLanguageConstructor("Xhosa", "xh"));
        languages.add(new ChooseLanguageConstructor("Yiddish", "yi"));
        languages.add(new ChooseLanguageConstructor("Yoruba", "yo"));
        languages.add(new ChooseLanguageConstructor("Zulu", "zu"));

        return languages;
    }
}
